       
 
        var output = document.getElementById("output");
        
        var html ="<table>";
        var holder = "empty";
        for(var row = 0; row < 10; row++){
            // if(row === 5){ break; }

            html += "<tr>";
            for(var col = 0; col < 5 ;col++){
                html +="<td>Cell = "+((col+1)+(row*5))+" = " +holder+"</td>";
            }
            html += "</tr>";
            if(row === 5){ continue; }
            holder = ((col+1)+(row*5));
        }
        
        html += "</table>";
        output.innerHTML = html;
        